package game;

/**
 * Режим игры.
 */
public enum GameMode {
    /** Одиночная игра (человек против бота): по истечении времени — поражение игрока. */
    SINGLE_PLAYER,

    /** Режим наблюдателя (бот против бота): по истечении времени — ничья. */
    OBSERVER
}
